Repository: MikeSiLVO/script.skin.info.service
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa

# #32482
source: Confirm Cleanup
ar_sa: تأكيد التنظيف

# #32483
source: Remove {0} textures older than {1} days?
ar_sa: إزالة {0} نسيج أقدم من {1} يوم؟

# #32484
source: Total: {0} | Oldest: {1}
ar_sa: الإجمالي: {0} | الأقدم: {1}

# #32485
source: Cleanup by Usage
ar_sa: التنظيف حسب الاستخدام

# #32486
source: Feature coming soon!
ar_sa: الميزة قادمة قريباً!

# #32487
source: Force Re-Cache by Pattern
ar_sa: فرض إعادة التخزين المؤقت حسب النمط

# #32488
source: Texture Cache - Last Run
ar_sa: ذاكرة تخزين النسيج المؤقتة - آخر تشغيل

# #32489
source: No previous operations found.
ar_sa: لم يُعثر على عمليات سابقة.

# #32490
source: Fetching texture database...
ar_sa: جارٍ جلب قاعدة بيانات النسيج...

# #32492
source: Removing {0} old textures...
ar_sa: جارٍ إزالة {0} نسيج قديم...

# #32493
source: Checked: {0} textures
ar_sa: تم فحص: {0} نسيج

# #32494
source: Older than {0} days: {1}
ar_sa: أقدم من {0} يوم: {1}

# #32495
source: Removed: {0}
ar_sa: تمت الإزالة: {0}

# #32496
source: Total Cached: {0} | Library: {1}
ar_sa: إجمالي المخزَّن مؤقتاً: {0} | المكتبة: {1}

# #32497
source: Orphaned Found: {0} | Removed: {1}
ar_sa: اليتيمة الموجودة: {0} | المُزالة: {1}

# #32498
source: {0} artwork files not found on disk.[CR]These are stale library entries pointing to missing files.[CR][CR]View the list?
ar_sa: {0} ملف صور فنية غير موجود على القرص.[CR]هذه إدخالات مكتبة قديمة تشير إلى ملفات مفقودة.[CR][CR]عرض القائمة؟

# #32499
source: Missing Artwork Files
ar_sa: ملفات الصور الفنية المفقودة

# #32500
source: Session Report
ar_sa: تقرير الجلسة

# #32501
source: Continue Selection ({0} pending)
ar_sa: متابعة الاختيار ({0} معلّق)

# #32502
source: Select Missing Artwork
ar_sa: اختيار الصور الفنية المفقودة

# #32503
source: Select + Download Missing Artwork
ar_sa: اختيار + تنزيل الصور الفنية المفقودة

# #32504
source: Auto-Apply Missing Artwork
ar_sa: تطبيق تلقائي للصور الفنية المفقودة

# #32505
source: View Session History
ar_sa: عرض سجل الجلسات

# #32507
source: Browse & Choose Artwork - Select Library
ar_sa: تصفّح واختر الصور الفنية - اختر المكتبة

# #32508
source: Browse & Choose + Download - Select Library
ar_sa: تصفّح واختر + تنزيل - اختر المكتبة

# #32509
source: Auto-Fill Missing Artwork - Select Library
ar_sa: تعبئة تلقائية للصور الفنية المفقودة - اختر المكتبة

# #32510
source: Last Session (any library)
ar_sa: آخر جلسة (أي مكتبة)

# #32511
source: Current Queue Status
ar_sa: حالة قائمة الانتظار الحالية

# #32512
source: Session History
ar_sa: سجل الجلسات

# #32513
source: Missing Artwork - Queue Status
ar_sa: الصور الفنية المفقودة - حالة قائمة الانتظار

# #32514
source: Start new scan (clears queue)
ar_sa: بدء فحص جديد (يمسح قائمة الانتظار)

# #32515
source: View last report
ar_sa: عرض آخر تقرير

# #32516
source: Start new scan
ar_sa: بدء فحص جديد

# #32520
source: Artwork Download Report
ar_sa: تقرير تنزيل الصور الفنية

# #32522
source: Download Artwork to Filesystem
ar_sa: تنزيل الصور الفنية إلى نظام الملفات

# #32523
source: Download Artwork - Select Scope
ar_sa: تنزيل الصور الفنية - اختر النطاق

# #32530
source: Tools
ar_sa: الأدوات

# #32532
source: Add/Fix IMDb & TMDB IDs
ar_sa: إضافة/إصلاح معرّفات IMDb وTMDB

# #32540
source: Scan for Animated Posters
ar_sa: فحص بحثاً عن الملصقات المتحركة

# #32541
source: View Cache Statistics
ar_sa: عرض إحصائيات ذاكرة التخزين المؤقت

# #32542
source: Reset GIF Cache
ar_sa: إعادة تعيين ذاكرة تخزين GIF المؤقتة

# #32543
source: GIF Scanner - Last Run
ar_sa: فاحص GIF - آخر تشغيل

# #32544
source: GIF Cache Statistics
ar_sa: إحصائيات ذاكرة تخزين GIF المؤقتة

# #32546
source: Clear {0} cached GIF entries?[CR][CR]Use this to troubleshoot cache issues.[CR][CR]Tip: Use 'Full Rescan' mode instead to re-process GIFs.
ar_sa: مسح {0} إدخال GIF مخزَّن مؤقتاً؟[CR][CR]استخدم هذا لاستكشاف مشكلات ذاكرة التخزين المؤقت.[CR][CR]نصيحة: استخدم وضع 'إعادة فحص كامل' بدلاً من ذلك لإعادة معالجة GIF.

# #32547
source: GIF Cache
ar_sa: ذاكرة تخزين GIF المؤقتة

# #32548
source: Reset complete - cleared {0} entries
ar_sa: اكتملت إعادة التعيين - تم مسح {0} إدخال

# #32549
source: Cache is already empty
ar_sa: ذاكرة التخزين المؤقت فارغة بالفعل

# #32550
source: Auto-Applied Artwork Report
ar_sa: تقرير الصور الفنية المطبَّقة تلقائياً

# #32551
source: Skipped Items Report
ar_sa: تقرير العناصر المتخطّاة

# #32552
source: Scan for GIF Posters
ar_sa: فحص بحثاً عن ملصقات GIF

# #32553
source: Select scan mode
ar_sa: اختر وضع الفحص

# #32554
source: Select Language
ar_sa: اختر اللغة

# #32555
source: Select Artwork Type - {0}
ar_sa: اختر نوع الصورة الفنية - {0}

# #32556
source: Select {0}
ar_sa: اختر {0}

# #32557
source: Edit {0}
ar_sa: تحرير {0}

# #32560
source: Edit: {0}
ar_sa: تحرير: {0}

# #32561
source: Dialog Error
ar_sa: خطأ في مربّع الحوار

# #32562
source: File not found: {0}
ar_sa: الملف غير موجود: {0}

# #32563
source: Failed to read file: {0}
ar_sa: تعذّر قراءة الملف: {0}

# #32564
source: Rating source '{0}' already exists.
ar_sa: مصدر التقييم '{0}' موجود بالفعل.

# #32565
source: Rating (0-10)
ar_sa: التقييم (0-10)

# #32566
source: Continue
ar_sa: متابعة

# #32567
source: Auto-Fill
ar_sa: تعبئة تلقائية

# #32568
source: Resume in Background
ar_sa: المتابعة في الخلفية

# #32569
source: Yes, Cancel It
ar_sa: نعم، ألغِها

# #32570
source: No, Keep Running
ar_sa: لا، أبقِها قيد التشغيل

# #32571
source: Cancel Running Task?
ar_sa: إلغاء المهمة قيد التشغيل؟

# #32572
source: Scan Cancelled
ar_sa: أُلغي الفحص

# #32573
source: Scan paused. Resume in background?
ar_sa: تم إيقاف الفحص مؤقتاً. المتابعة في الخلفية؟

# #32574
source: Cancel to resume later
ar_sa: ألغِ للمتابعة لاحقاً

# #32575
source: Invalid scope: {0}
ar_sa: نطاق غير صالح: {0}

# #32576
source: Invalid scan mode: {0}
ar_sa: وضع فحص غير صالح: {0}

# #32577
source: Resuming scan...
ar_sa: جارٍ استئناف الفحص...

# #32578
source: Background scan complete
ar_sa: اكتمل الفحص في الخلفية

# #32579
source: All (Movies + TV Shows)
ar_sa: الكل (أفلام + مسلسلات)

# #32580
source: Movies Only
ar_sa: الأفلام فقط

# #32581
source: TV Shows Only
ar_sa: المسلسلات فقط

# #32582
source: Incremental Scan
ar_sa: فحص تزايدي

# #32583
source: Skip unchanged GIFs, detect new/modified ones
ar_sa: تخطّي ملفات GIF غير المتغيّرة، وكشف الجديدة/المعدّلة

# #32584
source: Full Rescan
ar_sa: إعادة فحص كامل

# #32585
source: Rescan all items, rebuild cache from scratch
ar_sa: إعادة فحص جميع العناصر، وإعادة بناء ذاكرة التخزين المؤقت من الصفر

# #32586
source: {0} GIFs cached
ar_sa: تم تخزين {0} ملف GIF مؤقتاً

# #32587
source: no cache
ar_sa: لا ذاكرة تخزين مؤقت

# #32588
source: Total Cached GIFs: {0}
ar_sa: إجمالي ملفات GIF المخزَّنة مؤقتاً: {0}

# #32589
source: Recently Scanned (Last {0}):
ar_sa: المفحوص حديثاً (آخر {0}):

# #32590
source: ... and {0} more
ar_sa: ... و{0} إضافي

# #32591
source: Cannot resume in background.
ar_sa: لا يمكن المتابعة في الخلفية.

# #32592
source: Cancel it and start {0}?
ar_sa: إلغاؤها وبدء {0}؟

# #32593
source: Scan cancelled. Found: {0} | Cached: {1} | Existing: {2}
ar_sa: أُلغي الفحص. عُثر على: {0} | مخزَّن مؤقتاً: {1} | موجود: {2}

# #32594
source: Scan complete! Found: {0} | Cached: {1} | Existing: {2}
ar_sa: اكتمل الفحص! عُثر على: {0} | مخزَّن مؤقتاً: {1} | موجود: {2}

# #32600
source: IMDb Top 250
ar_sa: أفضل 250 على IMDb

# #32601
source: Fetching Top 250 from Trakt...
ar_sa: جارٍ جلب أفضل 250 من Trakt...

# #32602
source: Loading library...
ar_sa: جارٍ تحميل المكتبة...

# #32603
source: Matching movies...
ar_sa: جارٍ مطابقة الأفلام...

# #32604
source: Updating: {0}/{1}
ar_sa: جارٍ التحديث: {0}/{1}

# #32605
source: Top 250 Update Complete
ar_sa: اكتمل تحديث أفضل 250

# #32606
source: Updated: {0} | Cleared: {1} | Already correct: {2}
ar_sa: تم التحديث: {0} | تم المسح: {1} | صحيح بالفعل: {2}

# #32607
source: Failed to fetch Top 250 list from Trakt.
ar_sa: تعذّر جلب قائمة أفضل 250 من Trakt.

# #32608
source: No movies found in library.
ar_sa: لم يُعثر على أفلام في المكتبة.

# #32609
source: Update IMDb Top 250?
ar_sa: تحديث أفضل 250 على IMDb؟

# #32610
source: Set/update: {0} movies[CR]Clear: {1} movies[CR]Already correct: {2} movies[CR][CR]This will overwrite existing Top 250 values.
ar_sa: تعيين/تحديث: {0} فيلم[CR]مسح: {1} فيلم[CR]صحيح بالفعل: {2} فيلم[CR][CR]سيؤدي هذا إلى استبدال قيم أفضل 250 الحالية.

# #32611
source: Cancelled. Updated: {0} | Cleared: {1} before cancellation.
ar_sa: أُلغي. تم التحديث: {0} | تم المسح: {1} قبل الإلغاء.

# #32612
source: Trakt Not Signed In
ar_sa: لم يتم تسجيل الدخول إلى Trakt

# #32613
source: Sign in to Trakt or remove this widget
ar_sa: سجّل الدخول إلى Trakt أو أزل هذه الأداة

# #32614
source: Search
ar_sa: بحث

# #32615
source: Widgets
ar_sa: الأدوات المصغّرة

# #32616
source: Search Movies
ar_sa: البحث عن أفلام

# #32617
source: Search TV Shows
ar_sa: البحث عن مسلسلات

# #32618
source: Search People
ar_sa: البحث عن أشخاص

# #32619
source: Discover
ar_sa: اكتشاف

# #32620
source: Next Up
ar_sa: التالي

# #32621
source: Recent Episodes
ar_sa: الحلقات الأخيرة

# #32622
source: Seasonal
ar_sa: موسمي

# #32623
source: Recommended Movies
ar_sa: أفلام موصى بها

# #32624
source: Recommended TV Shows
ar_sa: مسلسلات موصى بها

# #32625
source: Movies
ar_sa: أفلام

# #32626
source: TV Shows
ar_sa: مسلسلات

# #32627
source: TMDB Trending
ar_sa: الرائج على TMDB

# #32628
source: TMDB Popular
ar_sa: الشائع على TMDB

# #32629
source: TMDB Top Rated
ar_sa: الأعلى تقييماً على TMDB

# #32630
source: TMDB Now Playing
ar_sa: يُعرض الآن على TMDB

# #32631
source: TMDB Upcoming
ar_sa: القادم على TMDB

# #32632
source: TMDB Airing Today
ar_sa: يُبثّ اليوم على TMDB

# #32633
source: TMDB On The Air
ar_sa: على الهواء على TMDB

# #32634
source: Trakt Trending
ar_sa: الرائج على Trakt

# #32635
source: Trakt Popular
ar_sa: الشائع على Trakt

# #32636
source: Trakt Anticipated
ar_sa: المنتظَر على Trakt

# #32637
source: Trakt Most Watched
ar_sa: الأكثر مشاهدة على Trakt

# #32638
source: Trakt Most Collected
ar_sa: الأكثر تجميعاً على Trakt

# #32639
source: Trakt Box Office
ar_sa: إيرادات شبّاك التذاكر على Trakt

# #32640
source: Trakt Recommendations
ar_sa: توصيات Trakt

# #32642
source: Christmas
ar_sa: عيد الميلاد

# #32643
source: Halloween
ar_sa: الهالوين

# #32644
source: Valentine's Day
ar_sa: عيد الحب

# #32645
source: Thanksgiving
ar_sa: عيد الشكر

# #32646
source: Star Wars Day
ar_sa: يوم حرب النجوم

# #32647
source: Star Trek
ar_sa: ستار تريك

# #32648
source: New Year
ar_sa: رأس السنة

# #32649
source: Easter
ar_sa: عيد الفصح

# #32650
source: Independence Day
ar_sa: عيد الاستقلال

# #32651
source: Recommended based on {0}
ar_sa: موصى به بناءً على {0}

# #32652
source: Recommended based on recent watches
ar_sa: موصى به بناءً على المشاهدات الأخيرة

# #32653
source: Current Extra Art (Click to Remove)
ar_sa: الصور الفنية الإضافية الحالية (انقر للإزالة)

# #32654
source: Available Art (Click to Add)
ar_sa: الصور الفنية المتاحة (انقر للإضافة)

# #32655
source: Clear Selection
ar_sa: مسح الاختيار

# #32656
source: Apply
ar_sa: تطبيق

# #32657
source: Sort: Popularity
ar_sa: الفرز: الشعبية

# #32658
source: Sort: Resolution
ar_sa: الفرز: الدقة

# #32659
source: Colour Manager
ar_sa: مدير الألوان

# #32660
source: Alpha
ar_sa: الشفافية

# #32661
source: Enter Hex
ar_sa: أدخل القيمة الست عشرية

# #32663
source: Add ID
ar_sa: إضافة معرّف

# #32664
source: ID type (imdb, tmdb, tvdb...)
ar_sa: نوع المعرّف (imdb، tmdb، tvdb...)

# #32665
source: {0} ID (leave empty to remove)
ar_sa: معرّف {0} (اتركه فارغاً للإزالة)

# #32666
source: Kodi won't remove the default ID. Change its value, or set another ID as default first.
ar_sa: لن يزيل Kodi المعرّف الافتراضي. غيّر قيمته، أو عيّن معرّفاً آخر كافتراضي أولاً.

# #32667
source: Remove the {0} ID?
ar_sa: إزالة معرّف {0}؟

# #32668
source: User Rating
ar_sa: تقييم المستخدم

# #32669
source: External Ratings
ar_sa: التقييمات الخارجية

# #32670
source: Display Artist
ar_sa: الفنان المعروض

# #32671
source: Sort Artist
ar_sa: فنان الفرز

# #32672
source: Record Label
ar_sa: شركة التسجيل

# #32673
source: Album Type
ar_sa: نوع الألبوم

# #32674
source: Sort Name
ar_sa: اسم الفرز

# #32675
source: Top Movies
ar_sa: أفضل الأفلام

# #32676
source: Top TV Shows
ar_sa: أفضل المسلسلات

# #32677
source: In Your Library - Movies
ar_sa: في مكتبتك - أفلام

# #32678
source: In Your Library - TV Shows
ar_sa: في مكتبتك - مسلسلات

# #32679
source: All Credits
ar_sa: جميع الأسماء

# #32680
source: Crew Credits
ar_sa: أسماء الطاقم

# #32681
source: Images
ar_sa: الصور

# #32682
source: Recommendations
ar_sa: التوصيات

# #32683
source: Similar in Library
ar_sa: مشابه في المكتبة

# #32684
source: Crew
ar_sa: الطاقم

# #32901
source: Enable Debug Output
ar_sa: تفعيل مخرجات التصحيح

# #32930
source: English
ar_sa: الإنجليزية

# #32931
source: Spanish
ar_sa: الإسبانية

# #32932
source: Portuguese (Brazil)
ar_sa: البرتغالية (البرازيل)

# #32933
source: Portuguese (Portugal)
ar_sa: البرتغالية (البرتغال)

# #32934
source: French
ar_sa: الفرنسية

# #32935
source: German
ar_sa: الألمانية

# #32936
source: Chinese (Simplified)
ar_sa: الصينية (المبسّطة)

# #32937
source: Chinese (Traditional)
ar_sa: الصينية (التقليدية)

# #32938
source: Italian
ar_sa: الإيطالية

# #32939
source: Polish
ar_sa: البولندية

# #32940
source: Russian
ar_sa: الروسية

# #32941
source: Dutch
ar_sa: الهولندية

# #32942
source: Swedish
ar_sa: السويدية

# #32943
source: Korean
ar_sa: الكورية

# #32944
source: Japanese
ar_sa: اليابانية

# #32950
source: Advanced API Configuration
ar_sa: إعدادات API المتقدمة

# #32951
source: Use Custom TMDb API Key
ar_sa: استخدام مفتاح TMDb API مخصّص

# #32952
source: A built-in TMDb API key is provided and works for most users. Enable this only if you need higher rate limits or want to use your own dedicated quota.
ar_sa: يتوفّر مفتاح TMDb API مدمج يعمل لمعظم المستخدمين. فعّل هذا فقط إذا كنت بحاجة إلى حدود معدّل أعلى أو ترغب في استخدام حصّتك المخصّصة.

# #32960
source: Missing Artwork Types
ar_sa: أنواع الصور الفنية المفقودة

# #32963
source: Clearlogo
ar_sa: شعار واضح (Clearlogo)

# #32964
source: Clearart
ar_sa: فن واضح (Clearart)

# #32966
source: Landscape
ar_sa: أفقي (Landscape)

# #32967
source: Discart
ar_sa: صورة القرص (Discart)

# #32968
source: Keyart
ar_sa: الفن الرئيسي (Keyart)

# #32969
source: Characterart
ar_sa: فن الشخصيات (Characterart)

# #32970
source: Auto-download after Manage Artwork
ar_sa: تنزيل تلقائي بعد إدارة الصور الفنية

# #32971
source: Automatically download selected artwork to filesystem after selection in Manage Artwork
ar_sa: تنزيل الصور الفنية المختارة تلقائياً إلى نظام الملفات بعد الاختيار في إدارة الصور الفنية

# #32974
source: Download Settings
ar_sa: إعدادات التنزيل

# #32976
source: Online Service
ar_sa: الخدمة عبر الإنترنت

# #32977
source: Language for online metadata from TMDb, Last.fm, and TheAudioDB
ar_sa: لغة البيانات الوصفية عبر الإنترنت من TMDb وLast.fm وTheAudioDB

# #32981
source: Downloading actor images...
ar_sa: جارٍ تنزيل صور الممثلين...

# #32982
source: {0} actors
ar_sa: {0} ممثل

# #32983
source: Include TV Episode Guest Stars
ar_sa: تضمين ضيوف شرف حلقات المسلسلات

# #32984
source: Download guest star images from TV show episodes (increases API calls)
ar_sa: تنزيل صور ضيوف الشرف من حلقات المسلسلات (يزيد من طلبات API)

# #32985
source: Include Episode Thumbnails
ar_sa: تضمين صور الحلقات المصغّرة

# #32986
source: Download episode thumbnail artwork during bulk operations
ar_sa: تنزيل الصور المصغّرة للحلقات أثناء العمليات المجمّعة

# #32987
source: Text too long to fully display
ar_sa: النص طويل جداً بحيث يتعذّر عرضه بالكامل

# #32988
source: Sync TV Show Metadata
ar_sa: مزامنة بيانات المسلسلات الوصفية

# #32989
source: Updates online metadata for every TV show in your library. Large libraries may take significantly longer.
ar_sa: يحدّث البيانات الوصفية عبر الإنترنت لكل مسلسل في مكتبتك. قد تستغرق المكتبات الكبيرة وقتاً أطول بكثير.

# #32990
source: Fetching {0:d} of {1:d}
ar_sa: جارٍ الجلب {0:d} من {1:d}

# #32991
source: Updated: {0:d}[CR]Skipped: {1:d}[CR]Failed: {2:d}
ar_sa: محدَّث: {0:d}[CR]متخطّى: {1:d}[CR]فاشل: {2:d}

# #32992
source: Library Maintenance
ar_sa: صيانة المكتبة

# #32993
source: NFO Files
ar_sa: ملفات NFO

# #32994
source: Write metadata changes to NFO files
ar_sa: كتابة تغييرات البيانات الوصفية إلى ملفات NFO

# #32995
source: When you edit metadata, also write the change to the item's local NFO file so it survives a library refresh or rescrape.
ar_sa: عند تحرير البيانات الوصفية، اكتب التغيير أيضاً إلى ملف NFO المحلي للعنصر ليبقى بعد تحديث المكتبة أو إعادة الجمع.

# #32996
source: Create an NFO file when none exists
ar_sa: إنشاء ملف NFO عند عدم وجوده

# #32997
source: If the item has no NFO file yet, create one. When off, only existing NFO files are updated.
ar_sa: إذا لم يكن للعنصر ملف NFO بعد، أنشئ واحداً. عند الإيقاف، تُحدَّث ملفات NFO الموجودة فقط.

# #32998
source: Include watched state in NFO files
ar_sa: تضمين حالة المشاهدة في ملفات NFO

# #32999
source: Write playcount and last-played date to NFO files. Turn off to keep watched state out of your NFO files.
ar_sa: كتابة عدد مرات التشغيل وتاريخ آخر تشغيل إلى ملفات NFO. أوقفه لإبقاء حالة المشاهدة خارج ملفات NFO.
