Repository: MikeSiLVO/script.skin.info.service
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa

# Addon Summary
source: Provides rich media info and artwork to skins.
ar_sa: يوفّر معلومات وسائط غنية وصوراً فنية للواجهات.

# Addon Description
source: Skin Info Service provides skins with rich metadata and artwork beyond what Kodi exposes by default. It adds extra properties such as ratings from multiple sources, artwork, stream details, and cast and plot information for movies, TV shows, episodes, sets, music videos, artists, and albums, drawing on both your library and online data. It also includes a tool to find and add animated GIF posters to your library.
ar_sa: تُزوّد خدمة Skin Info Service الواجهات ببيانات وصفية غنية وصور فنية تتجاوز ما يعرضه Kodi افتراضياً. تضيف خصائص إضافية مثل التقييمات من مصادر متعددة، والصور الفنية، وتفاصيل البث، ومعلومات طاقم العمل والحبكة للأفلام والمسلسلات والحلقات والمجموعات والفيديوهات الموسيقية والفنانين والألبومات، مستفيدةً من مكتبتك والبيانات عبر الإنترنت. كما تتضمّن أداة للعثور على ملصقات GIF المتحركة وإضافتها إلى مكتبتك.

# #32000
source: Animated Art
ar_sa: الصور المتحركة

# #32002
source: Gif filename patterns (exact/suffix)
ar_sa: أنماط أسماء ملفات Gif (مطابق/لاحقة)

# #32003
source: Comma-separated list of gif filename patterns. Matches exact filenames (e.g., 'poster.gif') or files ending with the pattern (e.g., 'movie.poster.gif')
ar_sa: قائمة بأنماط أسماء ملفات gif مفصولة بفواصل. تطابق أسماء الملفات تماماً (مثل 'poster.gif') أو الملفات المنتهية بالنمط (مثل 'movie.poster.gif')

# #32004
source: Artwork
ar_sa: الصور الفنية

# #32006
source: Preferred language
ar_sa: اللغة المفضّلة

# #32007
source: Artwork in this language is prioritized for posters, logos, and other language-sensitive art.
ar_sa: تُعطى الأولوية للصور الفنية بهذه اللغة للملصقات والشعارات وسائر الصور الحسّاسة للغة.

# #32008
source: Prefer fanart in selected language
ar_sa: تفضيل صور الخلفية باللغة المحددة

# #32009
source: No artwork available from scrapers
ar_sa: لا توجد صور فنية متاحة من أدوات الجمع

# #32010
source: No artwork matched language preferences
ar_sa: لا توجد صور فنية تطابق تفضيلات اللغة

# #32011
source: Needs manual review
ar_sa: بحاجة إلى مراجعة يدوية

# #32012
source: No images selected
ar_sa: لم يتم اختيار أي صور

# #32013
source: Downloaded {0} files
ar_sa: تم تنزيل {0} ملف

# #32014
source: {0} files
ar_sa: {0} ملف

# #32015
source: {0} image(s) selected
ar_sa: تم اختيار {0} صورة

# #32016
source: {0} seasons
ar_sa: {0} موسم

# #32017
source: {0} episodes
ar_sa: {0} حلقة

# #32019
source: Add 'Download' option to missing artwork and pre-cache
ar_sa: إضافة خيار 'تنزيل' للصور الفنية المفقودة والتخزين المؤقت المسبق

# #32020
source: Show additional menu options to download artwork to filesystem during review and pre-cache operations
ar_sa: إظهار خيارات قائمة إضافية لتنزيل الصور الفنية إلى نظام الملفات أثناء المراجعة وعمليات التخزين المؤقت المسبق

# #32022
source: When File Already Exists
ar_sa: عند وجود الملف مسبقاً

# #32023
source: What to do when artwork file already exists on filesystem
ar_sa: ما الذي يجب فعله عند وجود ملف الصورة الفنية مسبقاً في نظام الملفات

# #32024
source: Skip (don't download)
ar_sa: تخطّي (عدم التنزيل)

# #32025
source: Overwrite existing file
ar_sa: استبدال الملف الموجود

# #32027
source: Use Movie Filename Prefix
ar_sa: استخدام بادئة اسم ملف الفيلم

# #32028
source: Save as 'Avatar-poster.jpg' instead of 'poster.jpg' in movie folder
ar_sa: الحفظ باسم 'Avatar-poster.jpg' بدلاً من 'poster.jpg' في مجلد الفيلم

# #32029
source: Export to NFO
ar_sa: التصدير إلى NFO

# #32030
source: NFO file written
ar_sa: تم كتابة ملف NFO

# #32031
source: Could not write NFO file
ar_sa: تعذّر كتابة ملف NFO

# #32032
source: Processing cancelled
ar_sa: تم إلغاء المعالجة

# #32033
source: Art Fetcher - Cancelled
ar_sa: جالب الصور الفنية - أُلغي

# #32035
source: Always Ask
ar_sa: السؤال دائماً

# #32036
source: GIF Scanner Mode
ar_sa: وضع فاحص GIF

# #32037
source: Scan mode for animated art scanner
ar_sa: وضع الفحص لفاحص الصور المتحركة

# #32038
source: Incremental
ar_sa: تزايدي

# #32039
source: Full Scan
ar_sa: فحص كامل

# #32040
source: Download Report
ar_sa: تقرير التنزيل

# #32041
source: No download history found.
ar_sa: لم يُعثر على سجل تنزيل.

# #32042
source: Cancelled
ar_sa: أُلغي

# #32043
source: No valid media types to download.
ar_sa: لا توجد أنواع وسائط صالحة للتنزيل.

# #32045
source: Downloaded:
ar_sa: تم التنزيل:

# #32044
source: API Keys
ar_sa: مفاتيح API

# #32046
source: Configure TMDB API Key
ar_sa: إعداد مفتاح TMDB API

# #32047
source: Get your API key from https://www.themoviedb.org/settings/api
ar_sa: احصل على مفتاح API من https://www.themoviedb.org/settings/api

# #32048
source: Test Connection
ar_sa: اختبار الاتصال

# #32049
source: Clear API Key
ar_sa: مسح مفتاح API

# #32051
source: Configure MDBList API Key
ar_sa: إعداد مفتاح MDBList API

# #32052
source: Get your API key from https://mdblist.com/preferences/
ar_sa: احصل على مفتاح API من https://mdblist.com/preferences/

# #32054
source: Configure OMDb API Key
ar_sa: إعداد مفتاح OMDb API

# #32055
source: Get your API key from http://www.omdbapi.com/apikey.aspx
ar_sa: احصل على مفتاح API من http://www.omdbapi.com/apikey.aspx

# #32056
source: Fanart.tv · fanart.tv/get-an-api-key[CR]No key: 7 days · Personal: 2 days · VIP: immediate
ar_sa: Fanart.tv · fanart.tv/get-an-api-key[CR]بدون مفتاح: 7 أيام · شخصي: يومان · VIP: فوري

# #32057
source: Configure Fanart.tv API Key
ar_sa: إعداد مفتاح Fanart.tv API

# #32060
source: Authorize Trakt
ar_sa: تفويض Trakt

# #32061
source: Authorize this addon to access your Trakt account
ar_sa: تفويض هذه الإضافة للوصول إلى حساب Trakt الخاص بك

# #32062
source: Test Trakt Connection
ar_sa: اختبار اتصال Trakt

# #32063
source: Revoke Authorization
ar_sa: إلغاء التفويض

# #32064
source: Ratings
ar_sa: التقييمات

# #32065
source: Not configured
ar_sa: غير مُعدّ

# #32066
source: Stopped early: downloads stalled
ar_sa: توقّف مبكراً: تعثّرت التنزيلات

# #32067
source: No progress for over {0} seconds. Run it again to finish the rest.
ar_sa: لا تقدّم لأكثر من {0} ثانية. شغّله مرة أخرى لإنهاء الباقي.

# #32072
source: Processing Artwork Queue
ar_sa: معالجة قائمة انتظار الصور الفنية

# #32073
source: Cache is empty
ar_sa: ذاكرة التخزين المؤقت فارغة

# #32074
source: Default ratings source
ar_sa: مصدر التقييمات الافتراضي

# #32075
source: Primary source to display when multiple ratings are available
ar_sa: المصدر الأساسي للعرض عند توفّر تقييمات متعددة

# #32080
source: API Key
ar_sa: مفتاح API

# #32081
source: Status: Authorized
ar_sa: الحالة: مُفوَّض

# #32082
source: Texture Cache Manager
ar_sa: مدير ذاكرة تخزين النسيج المؤقتة

# #32083
source: Pre-Cache Library Artwork
ar_sa: تخزين صور المكتبة الفنية مؤقتاً مسبقاً

# #32085
source: Statistics & Info
ar_sa: الإحصائيات والمعلومات

# #32086
source: View Last Report
ar_sa: عرض آخر تقرير

# #32087
source: Cleanup Textures
ar_sa: تنظيف الأنسجة

# #32088
source: Library Artwork Orphans
ar_sa: الصور الفنية اليتيمة في المكتبة

# #32089
source: By Age (Older Than...)
ar_sa: حسب العمر (أقدم من...)

# #32090
source: By Usage (Low Usage)
ar_sa: حسب الاستخدام (استخدام منخفض)

# #32091
source: By URL Pattern (Force Re-Cache)
ar_sa: حسب نمط الرابط (فرض إعادة التخزين المؤقت)

# #32092
source: Advanced Cleanup...
ar_sa: تنظيف متقدّم...

# #32093
source: Enter {0} API Key
ar_sa: أدخل مفتاح {0} API

# #32094
source: Are you sure you want to clear the {0} API key?
ar_sa: هل أنت متأكد من رغبتك في مسح مفتاح {0} API؟

# #32095
source: Error testing connection: {0}
ar_sa: خطأ في اختبار الاتصال: {0}

# #32096
source: Failed to get device code from Trakt.
ar_sa: تعذّر الحصول على رمز الجهاز من Trakt.

# #32097
source: Error: {0}
ar_sa: خطأ: {0}

# #32098
source: Are you sure you want to revoke Trakt authorization? You will need to re-authorize to use Trakt ratings.
ar_sa: هل أنت متأكد من رغبتك في إلغاء تفويض Trakt؟ ستحتاج إلى إعادة التفويض لاستخدام تقييمات Trakt.

# #32099
source: Downloaded {0} files ({1} MB)
ar_sa: تم تنزيل {0} ملف ({1} ميغابايت)

# #32100
source: Manage Artwork
ar_sa: إدارة الصور الفنية

# #32101
source: Update Ratings
ar_sa: تحديث التقييمات

# #32102
source: Skin Info Tools
ar_sa: أدوات معلومات الواجهة

# #32103
source: Edit Metadata
ar_sa: تحرير البيانات الوصفية

# #32104
source: {0} - Connection Test
ar_sa: {0} - اختبار الاتصال

# #32105
source: Connection successful! API key is valid and working.
ar_sa: نجح الاتصال! مفتاح API صالح ويعمل.

# #32106
source: Connection failed. Please check your API key.
ar_sa: فشل الاتصال. يرجى التحقق من مفتاح API.

# #32107
source: Trakt Authorization Failed
ar_sa: فشل تفويض Trakt

# #32108
source: Trakt - Connection Test
ar_sa: Trakt - اختبار الاتصال

# #32109
source: Authorization successful! Trakt is now connected.
ar_sa: نجح التفويض! تم توصيل Trakt الآن.

# #32110
source: Authorization timed out. Please try again.
ar_sa: انتهت مهلة التفويض. يرجى المحاولة مرة أخرى.

# #32111
source: Context Menu Items
ar_sa: عناصر قائمة السياق

# #32112
source: Show Manage Artwork
ar_sa: إظهار إدارة الصور الفنية

# #32113
source: Show Update Ratings
ar_sa: إظهار تحديث التقييمات

# #32114
source: Show Edit Metadata
ar_sa: إظهار تحرير البيانات الوصفية

# #32115
source: Connection successful! Trakt is authorized and working.
ar_sa: نجح الاتصال! Trakt مُفوَّض ويعمل.

# #32116
source: Connection failed. Please authorize Trakt first.
ar_sa: فشل الاتصال. يرجى تفويض Trakt أولاً.

# #32117
source: Show Download Artwork
ar_sa: إظهار تنزيل الصور الفنية

# #32118
source: No HTTP artwork URLs found in {0} library items.
ar_sa: لم يُعثر على روابط HTTP لصور فنية في {0} عنصر بالمكتبة.

# #32119
source: Overwrite Mode Warning
ar_sa: تحذير وضع الاستبدال

# #32120
source: Change Language
ar_sa: تغيير اللغة

# #32121
source: Download Complete
ar_sa: اكتمل التنزيل

# #32122
source: Text-free / Untagged
ar_sa: خالٍ من النص / غير موسوم

# #32128
source: Skip
ar_sa: تخطّي

# #32130
source: Multi-Art...
ar_sa: متعدد الصور...

# #32131
source: Sort
ar_sa: فرز

# #32132
source: Source: All
ar_sa: المصدر: الكل

# #32133
source: Source: TMDB
ar_sa: المصدر: TMDB

# #32134
source: Source: Fanart.tv
ar_sa: المصدر: Fanart.tv

# #32135
source: IMDb Ratings
ar_sa: تقييمات IMDb

# #32136
source: Auto-update
ar_sa: تحديث تلقائي

# #32137
source: Automatically update IMDb ratings in your library
ar_sa: تحديث تقييمات IMDb في مكتبتك تلقائياً

# #32139
source: After library scan
ar_sa: بعد فحص المكتبة

# #32140
source: When new ratings available
ar_sa: عند توفّر تقييمات جديدة

# #32141
source: Both
ar_sa: كلاهما

# #32142
source: Scope
ar_sa: النطاق

# #32143
source: Which media types to include in auto-updates
ar_sa: أنواع الوسائط المشمولة في التحديثات التلقائية

# #32144
source: All (Movies, TV Shows, Episodes)
ar_sa: الكل (أفلام، مسلسلات، حلقات)

# #32145
source: Movies and TV Shows only
ar_sa: الأفلام والمسلسلات فقط

# #32146
source: Movies only
ar_sa: الأفلام فقط

# #32150
source: Stinger Detection
ar_sa: كشف مشاهد ما بعد الشارة

# #32151
source: Enable stinger detection
ar_sa: تفعيل كشف مشاهد ما بعد الشارة

# #32152
source: Notify about post-credits scenes during movie playback
ar_sa: التنبيه بشأن مشاهد ما بعد الشارة أثناء تشغيل الفيلم

# #32156
source: Minutes before end
ar_sa: دقائق قبل النهاية

# #32157
source: For movies without chapters, notify this many minutes before the end
ar_sa: للأفلام دون فصول، نبّه بهذا العدد من الدقائق قبل النهاية

# #32158
source: Notification duration (seconds)
ar_sa: مدة الإشعار (ثوانٍ)

# #32159
source: How long to display the notification
ar_sa: مدة عرض الإشعار

# #32162
source: Wait For It...
ar_sa: انتظر قليلاً...

# #32163
source: Stay for scene during credits
ar_sa: ابقَ لمشهد أثناء الشارة

# #32164
source: Stay for scene after credits
ar_sa: ابقَ لمشهد بعد الشارة

# #32165
source: Stay for scenes during and after credits
ar_sa: ابقَ للمشاهد أثناء الشارة وبعدها

# #32170
source: Operation failed
ar_sa: فشلت العملية

# #32171
source: No items to display
ar_sa: لا توجد عناصر للعرض

# #32172
source: Task Already Running
ar_sa: المهمة قيد التشغيل بالفعل

# #32173
source: Another background task is currently running
ar_sa: توجد مهمة خلفية أخرى قيد التشغيل حالياً

# #32180
source: Texture Cache Statistics
ar_sa: إحصائيات ذاكرة تخزين النسيج المؤقتة

# #32181
source: Failed to gather statistics
ar_sa: تعذّر جمع الإحصائيات

# #32182
source: No textures found in cache
ar_sa: لم يُعثر على أنسجة في ذاكرة التخزين المؤقت

# #32183
source: Orphaned Textures Report
ar_sa: تقرير الأنسجة اليتيمة

# #32184
source: Analysis Failed
ar_sa: فشل التحليل

# #32190
source: Art Fetcher Report
ar_sa: تقرير جالب الصور الفنية

# #32191
source: Art Fetcher - Detailed Report
ar_sa: جالب الصور الفنية - تقرير مفصّل

# #32192
source: Animated Art Scanner
ar_sa: فاحص الصور المتحركة

# #32200
source: graphic
ar_sa: رسومي

# #32201
source: a lot of
ar_sa: الكثير من

# #32202
source: some
ar_sa: بعض

# #32203
source: a little
ar_sa: قليل من

# #32204
source: very little
ar_sa: قليل جداً من

# #32210
source: violence or scares
ar_sa: عنف أو مشاهد مخيفة

# #32211
source: sexual content
ar_sa: محتوى جنسي

# #32212
source: language
ar_sa: ألفاظ

# #32213
source: substance use or smoking
ar_sa: تعاطي مواد أو تدخين

# #32220
source: Rated {0}+ for {1}
ar_sa: مصنّف {0}+ بسبب {1}

# #32221
source: and
ar_sa: و

# #32250
source: Unsupported field type
ar_sa: نوع حقل غير مدعوم

# #32251
source: Failed to save
ar_sa: فشل الحفظ

# #32252
source: Rating Source (e.g., imdb, tmdb)
ar_sa: مصدر التقييم (مثل imdb، tmdb)

# #32253
source: Vote Count
ar_sa: عدد الأصوات

# #32254
source: Invalid Value
ar_sa: قيمة غير صالحة

# #32255
source: Invalid Date
ar_sa: تاريخ غير صالح

# #32256
source: Invalid Rating
ar_sa: تقييم غير صالح

# #32257
source: Already Exists
ar_sa: موجود بالفعل

# #32258
source: Editor
ar_sa: المحرّر

# #32259
source: No valid item selected
ar_sa: لم يُحدَّد عنصر صالح

# #32260
source: Fix Library IDs
ar_sa: إصلاح معرّفات المكتبة

# #32261
source: All IDs are valid
ar_sa: جميع المعرّفات صالحة

# #32262
source: Failed to load item
ar_sa: تعذّر تحميل العنصر

# #32263
source: Unsupported type: {0}
ar_sa: نوع غير مدعوم: {0}

# #32270
source: No path provided
ar_sa: لم يُقدَّم أي مسار

# #32271
source: No items found in directory
ar_sa: لم يُعثر على عناصر في الدليل

# #32272
source: Select Actor
ar_sa: اختر الممثل

# #32273
source: Missing Artwork
ar_sa: الصور الفنية المفقودة

# #32274
source: Scan failed
ar_sa: فشل الفحص

# #32275
source: Select Artwork
ar_sa: اختر الصورة الفنية

# #32276
source: Loading artwork for {0}...
ar_sa: جارٍ تحميل الصور الفنية لـ {0}...

# #32277
source: Preparing library scan...
ar_sa: جارٍ تجهيز فحص المكتبة...

# #32278
source: Initializing...
ar_sa: جارٍ التهيئة...

# #32279
source: Processing complete!
ar_sa: اكتملت المعالجة!

# #32280
source: Art Fetcher
ar_sa: جالب الصور الفنية

# #32281
source: Art Fetcher - Complete
ar_sa: جالب الصور الفنية - اكتمل

# #32282
source: View Report
ar_sa: عرض التقرير

# #32284
source: Processed: {0} items
ar_sa: تمّت معالجة: {0} عنصر

# #32285
source: Auto-applied: {0}
ar_sa: طُبّق تلقائياً: {0}

# #32286
source: Skipped: {0}
ar_sa: تم تخطّي: {0}

# #32287
source: Errors: {0}
ar_sa: أخطاء: {0}

# #32288
source: No items in queue
ar_sa: لا توجد عناصر في قائمة الانتظار

# #32289
source: No pending items found in queue
ar_sa: لم يُعثر على عناصر معلّقة في قائمة الانتظار

# #32290
source: Download Artwork
ar_sa: تنزيل الصور الفنية

# #32291
source: Preparing...
ar_sa: جارٍ التجهيز...

# #32292
source: Scanning library...
ar_sa: جارٍ فحص المكتبة...

# #32293
source: Building download list from {0} items...
ar_sa: جارٍ بناء قائمة التنزيل من {0} عنصر...

# #32294
source: Starting download of {0} artwork files...
ar_sa: جارٍ بدء تنزيل {0} ملف صور فنية...

# #32295
source: Scan complete. No missing artwork found.
ar_sa: اكتمل الفحص. لم يُعثر على صور فنية مفقودة.

# #32296
source: No remote artwork to download
ar_sa: لا توجد صور فنية بعيدة للتنزيل

# #32297
source: Preparing download...
ar_sa: جارٍ تجهيز التنزيل...

# #32298
source: Downloading artwork...
ar_sa: جارٍ تنزيل الصور الفنية...

# #32299
source: Loading seasons and episodes...
ar_sa: جارٍ تحميل المواسم والحلقات...

# #32300
source: Ratings Updater
ar_sa: أداة تحديث التقييمات

# #32301
source: Remove Rating?
ar_sa: إزالة التقييم؟

# #32302
source: Remove {0} rating?
ar_sa: إزالة تقييم {0}؟

# #32303
source: Loading {0}s...
ar_sa: جارٍ تحميل {0}...

# #32304
source: Updating {0} {1}s...
ar_sa: جارٍ تحديث {0} {1}...

# #32305
source: Downloading IMDb dataset...
ar_sa: جارٍ تنزيل مجموعة بيانات IMDb...

# #32306
source: Updating: {0}/{1} - {2}
ar_sa: جارٍ التحديث: {0}/{1} - {2}

# #32307
source: Updating: {0}/{1} items
ar_sa: جارٍ التحديث: {0}/{1} عنصر

# #32308
source: Finalizing: {0}/{1}
ar_sa: جارٍ الإنهاء: {0}/{1}

# #32309
source: Finalizing: {0}/{1} items
ar_sa: جارٍ الإنهاء: {0}/{1} عنصر

# #32310
source: Retrying failed items...
ar_sa: جارٍ إعادة محاولة العناصر الفاشلة...

# #32311
source: Retrying: {0}/{1}
ar_sa: جارٍ إعادة المحاولة: {0}/{1}

# #32312
source: Updating episode data...
ar_sa: جارٍ تحديث بيانات الحلقات...

# #32313
source: {0} - Rate Limit
ar_sa: {0} - حدّ المعدّل

# #32314
source: Waiting to retry...
ar_sa: بانتظار إعادة المحاولة...

# #32315
source: Waiting {0}s before retry...
ar_sa: بانتظار {0} ثانية قبل إعادة المحاولة...

# #32316
source: Ratings Updated - {0}
ar_sa: تم تحديث التقييمات - {0}

# #32317
source: Ratings Updater - Complete
ar_sa: أداة تحديث التقييمات - اكتمل

# #32318
source: IMDb Ratings Update
ar_sa: تحديث تقييمات IMDb

# #32319
source: {0} IMDb ratings updated
ar_sa: تم تحديث {0} تقييم من IMDb

# #32320
source: IMDb ratings up to date
ar_sa: تقييمات IMDb محدّثة

# #32330
source: Analyzing Textures
ar_sa: جارٍ تحليل الأنسجة

# #32331
source: Scanning texture cache...
ar_sa: جارٍ فحص ذاكرة تخزين النسيج المؤقتة...

# #32332
source: Analyzing {0} textures...
ar_sa: جارٍ تحليل {0} نسيج...

# #32333
source: Cleanup Textures by Age
ar_sa: تنظيف الأنسجة حسب العمر

# #32334
source: Clean Orphaned Textures
ar_sa: تنظيف الأنسجة اليتيمة

# #32335
source: Starting cleanup...
ar_sa: جارٍ بدء التنظيف...

# #32336
source: Starting...
ar_sa: جارٍ البدء...

# #32350
source: Loading library...
ar_sa: جارٍ تحميل المكتبة...

# #32351
source: Loading TV shows...
ar_sa: جارٍ تحميل المسلسلات...

# #32352
source: Loading episodes...
ar_sa: جارٍ تحميل الحلقات...

# #32353
source: Analyzing library...
ar_sa: جارٍ تحليل المكتبة...

# #32354
source: Downloading episode data...
ar_sa: جارٍ تنزيل بيانات الحلقات...

# #32355
source: Matching episodes (dataset)... {0}/{1}
ar_sa: جارٍ مطابقة الحلقات (مجموعة البيانات)... {0}/{1}

# #32356
source: Fetching episodes (TMDB)... {0}/{1}
ar_sa: جارٍ جلب الحلقات (TMDB)... {0}/{1}

# #32357
source: Fixing TMDB IDs... {0}/{1}
ar_sa: جارٍ إصلاح معرّفات TMDB... {0}/{1}

# #32358
source: Fetching {0}... {1}/{2}
ar_sa: جارٍ جلب {0}... {1}/{2}

# #32359
source: No IDs could be fixed
ar_sa: تعذّر إصلاح أي معرّفات

# #32370
source: Testing {0}
ar_sa: جارٍ اختبار {0}

# #32371
source: Connecting to API...
ar_sa: جارٍ الاتصال بواجهة API...

# #32372
source: Trakt Authorization
ar_sa: تفويض Trakt

# #32373
source: Requesting device code...
ar_sa: جارٍ طلب رمز الجهاز...

# #32374
source: Testing Trakt
ar_sa: جارٍ اختبار Trakt

# #32390
source: No Library Values
ar_sa: لا توجد قيم في المكتبة

# #32391
source: Not Rated
ar_sa: غير مقيّم

# #32392
source: (Not Set)
ar_sa: (غير محدَّد)

# #32393
source: Save Changes
ar_sa: حفظ التغييرات

# #32394
source: Add {0}
ar_sa: إضافة {0}

# #32395
source: Quick Edit: {0}
ar_sa: تحرير سريع: {0}

# #32396
source: Select from Library
ar_sa: الاختيار من المكتبة

# #32397
source: Add/Remove Items
ar_sa: إضافة/إزالة عناصر

# #32399
source: Edit {0} (comma-separated)
ar_sa: تحرير {0} (مفصولة بفواصل)

# #32400
source: No rating sources available. Please configure API keys in settings.
ar_sa: لا توجد مصادر تقييم متاحة. يرجى إعداد مفاتيح API في الإعدادات.

# #32401
source: {0} not found
ar_sa: {0} غير موجود

# #32402
source: Updating ratings...
ar_sa: جارٍ تحديث التقييمات...

# #32403
source: No changes needed
ar_sa: لا حاجة لأي تغييرات

# #32404
source: Item skipped (no IDs or rate limit)
ar_sa: تم تخطّي العنصر (لا توجد معرّفات أو حدّ المعدّل)

# #32405
source: Failed to update ratings
ar_sa: فشل تحديث التقييمات

# #32406
source: Update Movies
ar_sa: تحديث الأفلام

# #32407
source: Update TV Shows
ar_sa: تحديث المسلسلات

# #32408
source: Update Episodes
ar_sa: تحديث الحلقات

# #32409
source: Update All
ar_sa: تحديث الكل

# #32410
source: Run Mode
ar_sa: وضع التشغيل

# #32411
source: Show progress dialog (Foreground)
ar_sa: إظهار مربّع حوار التقدّم (المقدّمة)

# #32412
source: Run in background
ar_sa: التشغيل في الخلفية

# #32413
source: No {0}s found in library
ar_sa: لم يُعثر على {0} في المكتبة

# #32414
source: Fetching ratings batch {0}/{1}...
ar_sa: جارٍ جلب دفعة التقييمات {0}/{1}...

# #32415
source: Retry Failed Items
ar_sa: إعادة محاولة العناصر الفاشلة

# #32416
source: {0} item(s) had temporary network issues.
ar_sa: واجه {0} عنصر مشكلات شبكة مؤقتة.

# #32417
source: Retry these items now?
ar_sa: إعادة محاولة هذه العناصر الآن؟

# #32418
source: Network Issues
ar_sa: مشكلات الشبكة

# #32419
source: Items with network issues
ar_sa: العناصر ذات مشكلات الشبكة

# #32420
source: Retry: {0}/{1} succeeded
ar_sa: إعادة المحاولة: نجح {0}/{1}

# #32421
source: IMDb ID Corrections
ar_sa: تصحيحات معرّف IMDb

# #32422
source: {0} item(s) have outdated IMDb ID(s) (redirects).
ar_sa: لدى {0} عنصر معرّف IMDb قديم (إعادة توجيه).

# #32423
source: Correct them in your library?
ar_sa: تصحيحها في مكتبتك؟

# #32424
source: No ratings update history found.
ar_sa: لم يُعثر على سجل تحديث للتقييمات.

# #32425
source: Calculating disk usage...
ar_sa: جارٍ حساب استخدام القرص...

# #32426
source: Complete
ar_sa: اكتمل

# #32427
source: Show
ar_sa: إظهار

# #32429
source: Retry
ar_sa: إعادة المحاولة

# #32430
source: Ratings Update Report
ar_sa: تقرير تحديث التقييمات

# #32440
source: Pre-Cache + Download
ar_sa: تخزين مؤقت مسبق + تنزيل

# #32441
source: Pre-Cache Artwork - Select Scope
ar_sa: تخزين الصور الفنية مؤقتاً مسبقاً - اختر النطاق

# #32451
source: Pre-Cache + Download - Select Scope
ar_sa: تخزين مؤقت مسبق + تنزيل - اختر النطاق

# #32455
source: Pre-Cache Artwork
ar_sa: تخزين الصور الفنية مؤقتاً مسبقاً

# #32457
source: [B]{0}[/B] is currently running.
ar_sa: [B]{0}[/B] قيد التشغيل حالياً.

# #32458
source: Cannot start another background task.
ar_sa: لا يمكن بدء مهمة خلفية أخرى.

# #32459
source: Pre-Cache Cancelled
ar_sa: أُلغي التخزين المؤقت المسبق

# #32460
source: Pre-Cache Complete
ar_sa: اكتمل التخزين المؤقت المسبق

# #32461
source: Cleanup Cancelled
ar_sa: أُلغي التنظيف

# #32462
source: Cleanup Complete
ar_sa: اكتمل التنظيف

# #32463
source: Total: {0}
ar_sa: الإجمالي: {0}

# #32464
source: Cached: {0}
ar_sa: مخزَّن مؤقتاً: {0}

# #32465
source: Downloaded: {0} ({1:.1f} MB)
ar_sa: تم التنزيل: {0} ({1:.1f} ميغابايت)

# #32467
source: Failed: {0} cache, {1} download
ar_sa: فشل: {0} تخزين مؤقت، {1} تنزيل

# #32468
source: Already Cached: {0}
ar_sa: مخزَّن مؤقتاً بالفعل: {0}

# #32469
source: Newly Cached: {0}
ar_sa: مخزَّن مؤقتاً حديثاً: {0}

# #32470
source: Failed: {0}
ar_sa: فشل: {0}

# #32471
source: Status: Cancelled
ar_sa: الحالة: أُلغي

# #32472
source: Gathering statistics...
ar_sa: جارٍ جمع الإحصائيات...

# #32473
source: Remove textures not used in...
ar_sa: إزالة الأنسجة غير المستخدمة منذ...

# #32474
source: 30 days
ar_sa: 30 يوماً

# #32475
source: 60 days
ar_sa: 60 يوماً

# #32476
source: 90 days
ar_sa: 90 يوماً

# #32477
source: 180 days
ar_sa: 180 يوماً

# #32478
source: 365 days (1 year)
ar_sa: 365 يوماً (سنة واحدة)

# #32479
source: No Old Textures
ar_sa: لا توجد أنسجة قديمة

# #32480
source: No textures found older than {0} days.
ar_sa: لم يُعثر على أنسجة أقدم من {0} يوم.

# #32481
source: Total textures checked: {0}
ar_sa: إجمالي الأنسجة المفحوصة: {0}
